<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="WBc-qS-evQ">
            <objects>
                <navigationController id="OdQ-AR-aWT" customClass="FirstNavViewController" customModule="DismissModalAndPop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="kYG-JB-Zd4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJY-Ci-VgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="LjW-hr-U46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSL-gP-ylO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-516"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DismissModalAndPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-lN-qr0">
                                <rect key="frame" x="194" y="94" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="h9Q-3M-UQb"/>
                                </constraints>
                                <state key="normal" title="Push View 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Xr-HX-bAL" kind="show" id="Y9E-D2-uJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-JZ-LHt">
                                <rect key="frame" x="194" y="160" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="wRm-dp-CtQ"/>
                                </constraints>
                                <state key="normal" title="Push View 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vqE-Ps-uip" kind="show" identifier="showView2" id="KIz-pm-m5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94831299325563634" blue="0.94343749043479674" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="gNI-lN-qr0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="ABU-6f-f1h"/>
                            <constraint firstAttribute="centerX" secondItem="gNI-lN-qr0" secondAttribute="centerX" id="FVH-7U-gH4"/>
                            <constraint firstItem="QUm-JZ-LHt" firstAttribute="top" secondItem="gNI-lN-qr0" secondAttribute="bottom" constant="36" id="Sxs-R3-bSV"/>
                            <constraint firstAttribute="centerX" secondItem="QUm-JZ-LHt" secondAttribute="centerX" id="ak8-F4-ikw"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="Yfk-Hf-8RL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="re6-4D-etr">
            <objects>
                <navigationController id="ks2-xR-03w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfH-Q0-Iqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l5o-1b-pKj" kind="relationship" relationship="rootViewController" id="tLt-IC-43G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZO-eg-i5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="-508"/>
        </scene>
        <!--Second-->
        <scene sceneID="Jh5-p1-qbB">
            <objects>
                <navigationController id="1Wo-ey-677" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="2kW-BL-twA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbG-yg-FX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="DER-Ed-NCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRr-Ab-I0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="175"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DismissModalAndPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91704458055869809" green="1" blue="0.90775880676217091" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="ztr-x0-kUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OdQ-AR-aWT" kind="relationship" relationship="viewControllers" id="0sH-gc-qPT"/>
                        <segue destination="1Wo-ey-677" kind="relationship" relationship="viewControllers" id="74Y-RK-YEv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-168"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="wxu-zZ-hAK">
            <objects>
                <viewController id="l5o-1b-pKj" customClass="PresentedViewController" customModule="DismissModalAndPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3U-hN-6Y3"/>
                        <viewControllerLayoutGuide type="bottom" id="8WO-te-tFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqq-Xs-9dP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Presented Modal View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-mc-p4o">
                                <rect key="frame" x="120" y="279" width="360" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented by PushedViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-F7-zaI">
                                <rect key="frame" x="184" y="329" width="232" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-rr-25K">
                                <rect key="frame" x="133" y="74" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="JcY-LU-96f"/>
                                </constraints>
                                <state key="normal" title="Dismiss and Pop">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="I6y-Cz-sbp" kind="unwind" unwindAction="dismissAndPop:" id="xQS-hJ-0ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-t2-PNj">
                                <rect key="frame" x="133" y="118" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="FBp-qM-4Wb"/>
                                </constraints>
                                <state key="normal" title="Dismiss modal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="l5o-1b-pKj" eventType="touchUpInside" id="RlQ-ob-MTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-nJ-g0E">
                                <rect key="frame" x="212" y="162" width="178" height="34"/>
                                <state key="normal" title="dismiss pop and push">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="I6y-Cz-sbp" kind="unwind" unwindAction="dismissPopAndPushView2:" id="awv-Mp-vJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99424652083378551" green="1" blue="0.90992989454710838" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VIW-rr-25K" firstAttribute="top" secondItem="P3U-hN-6Y3" secondAttribute="bottom" constant="10" id="5WS-H4-ESk"/>
                            <constraint firstItem="bp0-F7-zaI" firstAttribute="top" secondItem="FFv-mc-p4o" secondAttribute="bottom" constant="8" symbolic="YES" id="RYx-fr-up8"/>
                            <constraint firstItem="bp0-F7-zaI" firstAttribute="centerX" secondItem="FFv-mc-p4o" secondAttribute="centerX" id="Wk6-xf-0ed"/>
                            <constraint firstItem="0V1-nJ-g0E" firstAttribute="top" secondItem="Zp4-t2-PNj" secondAttribute="bottom" constant="10" id="cDZ-nn-8DG"/>
                            <constraint firstAttribute="centerY" secondItem="FFv-mc-p4o" secondAttribute="centerY" id="cqO-Sk-osn"/>
                            <constraint firstAttribute="centerX" secondItem="Zp4-t2-PNj" secondAttribute="centerX" constant="-0.5" id="eCS-ns-8Ca"/>
                            <constraint firstItem="Zp4-t2-PNj" firstAttribute="top" secondItem="VIW-rr-25K" secondAttribute="bottom" constant="10" id="jFv-uN-32t"/>
                            <constraint firstAttribute="centerX" secondItem="FFv-mc-p4o" secondAttribute="centerX" id="scD-RT-HBb"/>
                            <constraint firstAttribute="centerX" secondItem="VIW-rr-25K" secondAttribute="centerX" constant="-0.5" id="xIY-TV-BWs"/>
                            <constraint firstAttribute="centerX" secondItem="0V1-nJ-g0E" secondAttribute="centerX" constant="-0.5" id="yOy-o1-CXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0EI-pP-cov"/>
                    <connections>
                        <outlet property="dismissAndPopButton" destination="VIW-rr-25K" id="CDP-OV-rCO"/>
                        <outlet property="dismissPopAndPushButton" destination="0V1-nJ-g0E" id="WG1-rN-dmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAV-7c-z7i" sceneMemberID="firstResponder"/>
                <exit id="I6y-Cz-sbp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3455" y="-508"/>
        </scene>
        <!--First-->
        <scene sceneID="kNA-iM-4qe">
            <objects>
                <viewController id="9Xr-HX-bAL" customClass="FirstViewController" customModule="DismissModalAndPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQJ-gq-85R"/>
                        <viewControllerLayoutGuide type="bottom" id="wME-oE-hPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwf-Wt-J6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Pushed View 1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-Is-P3X">
                                <rect key="frame" x="180" y="279" width="240" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushed by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-t3-L9r">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-FA-0zB">
                                <rect key="frame" x="194" y="94" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="XWG-dh-FmH"/>
                                </constraints>
                                <state key="normal" title="Present Modal View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ks2-xR-03w" kind="presentation" id="65r-hK-vbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89236223807279236" green="0.9763908936097343" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XNl-FA-0zB" secondAttribute="centerX" id="4O9-6z-Vf8"/>
                            <constraint firstItem="XNl-FA-0zB" firstAttribute="top" secondItem="eQJ-gq-85R" secondAttribute="bottom" constant="30" id="AtB-Oo-zc1"/>
                            <constraint firstItem="rSe-t3-L9r" firstAttribute="centerX" secondItem="SCB-Is-P3X" secondAttribute="centerX" id="YST-h2-hce"/>
                            <constraint firstItem="rSe-t3-L9r" firstAttribute="top" secondItem="SCB-Is-P3X" secondAttribute="bottom" constant="8" symbolic="YES" id="iR3-qU-g15"/>
                            <constraint firstAttribute="centerX" secondItem="SCB-Is-P3X" secondAttribute="centerX" id="ttx-71-D1O"/>
                            <constraint firstAttribute="centerY" secondItem="SCB-Is-P3X" secondAttribute="centerY" id="yIu-Oz-1eH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="qof-bY-kIE"/>
                    <navigationItem key="navigationItem" id="9aE-ty-aLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ish-Sy-nDx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-508"/>
        </scene>
        <!--First-->
        <scene sceneID="ssr-j7-i85">
            <objects>
                <viewController id="vqE-Ps-uip" customClass="FirstViewController" customModule="DismissModalAndPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeO-Ez-qoO"/>
                        <viewControllerLayoutGuide type="bottom" id="61E-R2-vD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMB-Lg-Nu9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Pushed View 2" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="L3B-N8-rqW">
                                <rect key="frame" x="180" y="279" width="240" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushed by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-DC-G3A">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99803972467647906" green="0.94796738785234058" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="L3B-N8-rqW" secondAttribute="centerX" id="7hy-jB-0R3"/>
                            <constraint firstAttribute="centerY" secondItem="L3B-N8-rqW" secondAttribute="centerY" id="Vf4-71-neN"/>
                            <constraint firstItem="k4f-DC-G3A" firstAttribute="top" secondItem="L3B-N8-rqW" secondAttribute="bottom" constant="8" symbolic="YES" id="Xol-0d-S9y"/>
                            <constraint firstItem="k4f-DC-G3A" firstAttribute="centerX" secondItem="L3B-N8-rqW" secondAttribute="centerX" id="zbv-9f-Pgz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="eab-Hv-0rn"/>
                    <navigationItem key="navigationItem" id="EZY-LC-gZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2g-RX-rCA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
